{
  "name": "databahn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0",
    "@scure/base": "^1.1.0",
    "adm-zip": "^0.5.10",
    "better-sqlite3": "^11.0.0",
    "lucide-react": "^0.400.0",
    "next": "13.5.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
